---

# Password for rundeck admin user.
# Please note: this is in plain text and should be changed afterward.
# See: https://docs.rundeck.com/3.0.5/administration/security/authenticating-users.html#jetty-and-jaas-authentication
rd_admin_pw: admin
rd_admin_user: admin

# Rundeck Database settings for dbname, role name, role password
# PostgreSQL right now
rd_db_name: rundeck
rd_db_user: rundeckuser
rd_db_password: rundeck 

# Rundeck app settings
rd_project_name: "test"
rd_project_description: "Test Description"
rd_project_ssh_keypath: /var/lib/rundeck/.ssh/id_rsa

# AWS ARN for EC2 node access
rd_project_arn: test_arn

